DDBID.PORT=8080
DDBID.PATHPREFIX=/
DDBID.CRON=0 0 */1 * * *
DDBID.APIKEY=myverysecretddbapikey
DDBID.DATAPATH=/home/ddbid/data/dumps/
DDBID.DATABASE=/home/ddbid/data/ddbid_duckdb_DO_NOT_DELETE_ITS_IMPORTANT.db
