DDBID_PORT=8080
DDBID_PATHPREFIX=/
# every Sunday at 04:00
DDBID_CRON_ITEM=0 0 4 * * SUN
DDBID_CRON_PERSON=0 0 3 * * SUN
DDBID_CRON_ORGANIZATION=0 0 2 * * SUN
DDBID_CRON_RETRY_MAXATTEMPTS=5
DDBID_CRON_RETRY_DELAY=600000
DDBID_APIKEY=myverysecretddbapikey
DDBID_DATAPATH_ITEM=data/dumps/item/
DDBID_DATAPATH_PERSON=data/dumps/person/
DDBID_DATAPATH_ORGANIZATION=data/dumps/organization/
DDBID_DATABASE=/home/ddbid/data/ddbid_duckdb_DO_NOT_DELETE_ITS_IMPORTANT.db
DDBID_SECURITY_USER=user
DDBID_SECURITY_PASSWORD=myverysecretpassword