DDBID_PORT=8080
DDBID_PATHPREFIX=/
# every Sunday at 04:00
DDBID_CRON=0 0 4 * * SUN
DDBID_APIKEY=myverysecretddbapikey
DDBID_DATAPATH=/home/ddbid/data/dumps/
DDBID_DATABASE=/home/ddbid/data/ddbid_duckdb_DO_NOT_DELETE_ITS_IMPORTANT.db
