DDBID.PORT=8080
DDBID.PATHPREFIX=/
# every Sunday at 04:00
DDBID.CRON=0 0 4 * * SUN
DDBID.APIKEY=myverysecretddbapikey
DDBID.DATAPATH=/home/ddbid/data/dumps/
DDBID.DATABASE=/home/ddbid/data/ddbid_duckdb_DO_NOT_DELETE_ITS_IMPORTANT.db
